[ar:SWIN-S]
[ti:只因你太美]
[00:00.00]SWIN-S - 只因你太美
[00:00.06]作词：WILLIUS、RK、邓晶、蔡徐坤
[00:00.13]作曲：WILLIUS
[00:00.20]编曲：WILLIUS
[00:00.27]只因你太美 baby 只因你太美 baby
[00:08.95]只因你实在是太美 baby
[00:13.99]只因你太美 baby
[00:18.89]迎面走来的你让我如此蠢蠢欲动
[00:20.88]这种感觉我从未有
[00:21.79]Cause I got a crush on you who you
[00:25.74]你是我的我是你的谁
[00:28.09]再多一眼看一眼就会爆炸
[00:30.31]再近一点靠近点快被融化
[00:32.49]想要把你占为己有 baby bae
[00:34.60]不管走到哪里
[00:35.43]都会想起的人是你 you you
[00:38.12]我应该拿你怎样
[00:39.60]Uh 所有人都在看着你
[00:42.36]我的心总是不安
[00:44.17]Oh 我现在已病入膏肓
[00:46.63]Eh oh
[00:47.84]难道真的因你而疯狂吗
[00:51.57]我本来不是这种人
[00:53.59]因你变成奇怪的人
[00:55.77]第一次呀变成这样的我
[01:01.23]不管我怎么去否认
[01:03.21]只因你太美 baby 只因你太美 baby
[01:11.46]只因你实在是太美 baby
[01:16.75]只因你太美 baby
[01:21.09]Oh eh oh
[01:22.82]现在确认地告诉我
[01:25.26]Oh eh oh
[01:27.31]你到底属于谁
[01:29.98]Oh eh oh
[01:31.70]现在确认地告诉我
[01:34.45]Oh eh oh
[01:36.35]你到底属于谁
[01:37.65]就是现在告诉我
[01:40.00]跟着那节奏 缓缓 make wave
[01:42.42]甜蜜的奶油 it's your birthday cake
[01:44.66]男人们的 game call me 你恋人
[01:46.83]别被欺骗愉快的 I wanna play
[01:48.83]我的脑海每分每秒为你一人沉醉
[01:50.90]最迷人让我神魂颠倒是你身上香水
[01:53.29]Oh right baby I'm fall in love with you
[01:55.20]我的一切你都拿走
[01:56.40]只要有你就已足够
[01:58.56]我到底应该怎样
[02:00.37]Uh 我心里一直很不安
[02:03.12]其他男人们的视线
[02:04.84]Oh 全都只看着你的脸
[02:07.33]Eh oh
[02:08.39]难道真的因你而疯狂吗
[02:12.43]我本来不是这种人
[02:14.35]因你变成奇怪的人
[02:16.59]第一次呀变成这样的我
[02:21.76]不管我怎么去否认
[02:24.03]只因你太美 baby 只因你太美 baby
[02:32.37]只因你实在是太美 baby
[02:37.49]只因你太美 baby
[02:43.66]我愿意把我的全部都给你
[02:47.19]我每天在梦里都梦见你
[02:49.13]还有我闭着眼睛也能看到你
[02:52.58]现在开始我只准你看我
[02:56.28]I don't wanna wake up in dream
[02:57.92]我只想看你这是真心话
[02:59.86]只因你太美 baby 只因你太美 baby
[03:08.20]只因你实在是太美 baby
[03:13.22]只因你太美 baby
[03:17.69]Oh eh oh
[03:19.36]现在确认的告诉我
[03:21.91]Oh eh oh
[03:23.85]你到底属于谁
[03:26.58]Oh eh oh
[03:28.32]现在确认的告诉我
[03:30.95]Oh eh oh
[03:32.82]你到底属于谁就是现在告诉我
